* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
}
.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 16px);
  grid-gap: 0px;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow: hidden;
}
.cell {
  border: 1px solid #ececec;
  width: 16px;
  display: flex;
  height: 16px;
}
.menu {
  display: grid;
  max-width: 214px;
  grid-template-columns: repeat(auto-fit, 26px);
  grid-gap: 12px;
  padding: 12px;
  background: #f5f5f5;
  opacity: 0;
  border-radius: 24px;
  box-shadow: 0px 0px 14px 10px rgba(112, 112, 112, 0.24);
  display: 1111111;
  position: absolute;
}
.elementPalette {
  width: 26px;
  height: 26px;
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.elementPalette:hover {
  box-shadow: 0px 0px 14px 4px rgba(112, 112, 112, 0.2);
  border: 1px solid #ececec;
}
